# io.github.vm.patlego

./: .gitignore  .travis.yml  README.md  index.js  package-lock.json  package.json  settings.xml  setup.js
karaf-system/: .maven-dockerignore  pom.xml
karaf-system/system.aws/: pom.xml
karaf-system/system.aws/aws.cfg/: pom.xml
karaf-system/system.aws/aws.cfg/src/main/resources/config/: io.github.vm.patlego.aws.s3.bucket-patlegovm.cfg
karaf-system/system.aws/aws.config/: pom.xml
karaf-system/system.aws/aws.config/src/main/resources/config/: io.github.vm.patlego.aws.s3.bucket.cfg
karaf-system/system.aws/aws.core/: pom.xml
karaf-system/system.client/: pom.xml
karaf-system/system.client/src/main/resources/system.client/: README.md  package-lock.json  package.json  vue.config.js
karaf-system/system.config/: pom.xml
karaf-system/system.config/config.cfg/: pom.xml
karaf-system/system.config/config.cfg/src/main/resources/config/: io.github.vm.patlego.runmodes.RunModeBean.cfg
karaf-system/system.config/config.core/: pom.xml
karaf-system/system.config/config.core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf-system/system.core/: README.md  pom.xml
karaf-system/system.core/aws.image/: pom.xml
karaf-system/system.core/aws.image/src/main/environments/ecs/docker/: docker-compose.yml  ecs-params.yml
karaf-system/system.core/core.features/: pom.xml
karaf-system/system.core/core.features/src/main/resources/: features.xml
karaf-system/system.core/core.features/src/main/resources/template/: features.xml
karaf-system/system.core/core.kernel/: README.md  pom.xml
karaf-system/system.core/core.kernel/src/main/environments/ecs/docker/: Karaf.Dockerfile
karaf-system/system.core/core.kernel/src/main/environments/ecs/features/: users.properties
karaf-system/system.core/core.kernel/src/main/environments/ecs/servicedefinitions/: patlego-vm.service.json
karaf-system/system.core/dev.image/: pom.xml
karaf-system/system.core/dev.image/src/main/environments/dev/docker/: docker-compose.yml
karaf-system/system.core/src/main/environments/dev/docker/sql/: init-schema.sql
karaf-system/system.core/src/main/environments/dev/features/: io.github.vm.patlego.email.EmailService.cfg  io.github.vm.patlego.email.SmtpAuthentication.default.cfg
karaf-system/system.core/src/main/environments/ecs/: Karaf.Dockerfile
karaf-system/system.core/src/main/environments/ecs/features/: io.github.vm.patlego.email.SmtpServer.default.cfg  io.github.vm.patlego.runmodes.RunModeBean.cfg
karaf-system/system.core/src/main/resources/dev/docker/: Dockerfile  docker-compose.yml
karaf-system/system.core/src/main/resources/dev/docker/karaf/: Dockerfile
karaf-system/system.core/src/main/resources/dev/features/: org.ops4j.datasource-karafdb.cfg  org.ops4j.datasource.karafdb.cfg  org.ops4j.pax.url.mvn.cfg
karaf-system/system.core/src/main/resources/docker/dev/: docker-compose.yml
karaf-system/system.core/src/main/resources/ecs/: Karaf.Dockerfile  docker-compose.yml  ecs-params.yml
karaf-system/system.core/src/main/resources/prod/: ecs-params.yml
karaf-system/system.dao/: pom.xml
karaf-system/system.dao/src/main/resources/ecs/: persistence.xml
karaf-system/system.email/: pom.xml
karaf-system/system.email/src/main/resources/OSGI-INF/blueprint/: blueprint.default.xml  blueprint.xml
karaf-system/system.encryption/: pom.xml
karaf-system/system.features/: pom.xml
karaf-system/system.features/src/main/resources/: feature.xml  features.xml
karaf-system/system.features/src/main/resources/dev/: features.xml
karaf-system/system.features/src/main/resources/prod/: features.xml
karaf-system/system.features/src/main/resources/template/: features.xml
karaf-system/system.graphql/: README.md  pom.xml
karaf-system/system.graphql/src/main/java/io/github/vm/patlego/: App.java
karaf-system/system.graphql/src/test/resources/queries/: hero.graphql
karaf-system/system.graphql/src/test/resources/schemas/: hello.graphql  hero.graphql
karaf-system/system.libs/: pom.xml
karaf-system/system.libs/jsonpath.wrapper/: pom.xml
karaf-system/system.log/: pom.xml
karaf-system/system.mail/: pom.xml
karaf-system/system.mail/mail.cfg/: pom.xml
karaf-system/system.mail/mail.cfg/src/main/resources/config/: io.github.vm.patlego.mail.smtp-patlegovm.cfg
karaf-system/system.mail/mail.core/: pom.xml
karaf-system/system.mocks/: README.md  pom.xml
karaf-system/system.ocr/: README.md  pom.xml
karaf-system/system.profile/: README.md  pom.xml
karaf-system/system.profile/src/main/resources/system.profile/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  vue.config.js
karaf-system/system.profile/src/main/resources/system.profile/public/: index.html
karaf-system/system.profile/src/main/resources/system.profile/src/: App.vue  font-awesome.js  main.js
karaf-system/system.profile/src/main/resources/system.profile/src/components/: Card.vue  Footer.vue  Header.vue  Icon.vue  Profile.vue  Timeline.vue  TimelineCard.vue
karaf-system/system.profile/src/main/resources/system.profile/src/router/: index.js
karaf-system/system.profile/src/main/resources/system.profile/src/views/: Contact.vue  Home.vue
karaf-system/system.settings/: pom.xml
karaf-system/system.settings/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf-system/system.sms/: pom.xml
karaf-system/system.sms/sms.cfg/: pom.xml
karaf-system/system.sms/sms.cfg/src/main/resources/config/: io.github.vm.patlego.sms.SMSService-patlegovm.cfg
karaf-system/system.sms/sms.core/: pom.xml
karaf-system/system.sql/: README.md  pom.xml
karaf-system/system.sql/src/main/assembly/: zip.xml
karaf-system/system.sql/src/main/resources/: db-changelog-master.xml
karaf-system/system.sql/src/main/resources/org/postgres/: db.changelog-1.0.xml
karaf-system/system.sql/src/main/resources/templates/postgres/: jdbc.properties
karaf-system/system.workflow/: pom.xml
karaf-system/system.workflow/workflow.core/: README.md  pom.xml
karaf-system/system.workflow/workflow.dao/: README.md  pom.xml
(+368 files in other folders)
