<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>system.core</artifactId>
    <groupId>io.github.vm.patlego</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.github.vm.patlego</groupId>
  <artifactId>dev.image</artifactId>

  <name>Dev Image</name>

  <profiles>
    <profile>
      <id>dev-build</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-docker</id>
                <phase>verify</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${maven.multiModuleProjectDirectory}/system.core/core.kernel/target/assembly</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/environments/dev/docker</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-features</id>
                <!-- here the phase you need -->
                <phase>verify</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${maven.multiModuleProjectDirectory}/system.core/core.kernel/target/assembly/target/assembly/patlego.vm/etc</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/environments/dev/features</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>