<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>patlego.vm.github.io</groupId>
    <artifactId>karaf-system</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <packaging>karaf-assembly</packaging>
  <groupId>patlego.vm.github.io</groupId>
  <artifactId>system.core</artifactId>

  <name>System Kernel</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.runtime.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>process-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
          <execution>
            <id>package</id>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <startupFeatures>
            <feature>eventadmin</feature>
          </startupFeatures>
          <bootFeatures>
            <feature>wrap</feature>
            <feature>bundle</feature>
            <feature>config</feature>
            <feature>system</feature>
            <feature>feature</feature>
            <feature>package</feature>
            <feature>log</feature>
            <feature>ssh</feature>
            <feature>instance</feature>
            <feature>shell</feature>
            <feature>management</feature>
            <feature>service</feature>
            <feature>jaas</feature>
            <feature>deployer</feature>
            <feature>diagnostic</feature>
            <feature>webconsole</feature>
            <feature>shell-compat</feature>

            <feature>cxf</feature>
            <feature>scr</feature>
            <feature>http</feature>
            <feature>http-whiteboard</feature>

            <feature>transaction</feature>
            <feature>jndi</feature>
            <feature>jdbc</feature>
            <feature>pax-jdbc</feature>
            <feature>pax-jdbc-spec</feature>
            <feature>pax-jdbc-config</feature>
            <feature>pax-jdbc-pool-dbcp2</feature>
            <feature >aries-blueprint</feature>
            <feature version="[2,3)">jpa</feature>
            <feature version="[3,4)">openjpa3</feature>
            <feature>pax-jdbc-postgresql</feature>
            <feature>patlego-vm-jdbc</feature>
          </bootFeatures>
          <workDirectory>${project.build.directory}/assembly/patlego.vm</workDirectory>
          <pathPrefix>patlego.vm</pathPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev-build</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-docker</id>
                <!-- here the phase you need -->
                <phase>verify</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/assembly</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/resources/dev/docker</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-features</id>
                <!-- here the phase you need -->
                <phase>verify</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/assembly/patlego.vm/etc</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/resources/dev/features</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.runtime.version}</version>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.runtime.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.runtime.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <version>${karaf.runtime.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf.karaf</groupId>
      <artifactId>apache-cxf</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <scope>runtime</scope>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>patlego.vm.github.io</groupId>
      <artifactId>system.features</artifactId>
      <type>xml</type>
      <scope>runtime</scope>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
