<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>karaf-system</artifactId>
    <groupId>io.github.vm.patlego</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>io.github.vm.patlego</groupId>
  <artifactId>system.core</artifactId>
  <packaging>pom</packaging>
  <properties>
    <website.version>1.0-SNAPSHOT</website.version>
    <html.version>1.0-SNAPSHOT</html.version>
    <iot.version>1.0-SNAPSHOT</iot.version>
  </properties>
  <modules>
    <module>core.features</module>
    <module>core.kernel</module>
    <module>aws.image</module>
    <module>dev.image</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.33.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.cxf.karaf</groupId>
        <artifactId>apache-cxf</artifactId>
        <type>xml</type>
        <classifier>features</classifier>
        <scope>runtime</scope>
        <version>3.4.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>3.4.2</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project> 