<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>system.core</artifactId>
    <groupId>io.github.vm.patlego</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.github.vm.patlego</groupId>
  <artifactId>aws.image</artifactId>

  <name>AWS Image</name>

  <profiles>
    <profile>
      <id>aws-build</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-docker</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>/home/runner/work/io.github.vm.patlego/io.github.vm.patlego</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/environments/ecs/docker</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-features</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>/home/runner/work/io.github.vm.patlego/io.github.vm.patlego/patlego.vm/etc</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/main/environments/ecs/features</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includes>
                <include>/home/runner/work/io.github.vm.patlego/io.github.vm.patlego/patlego.vm/etc/users.properties</include>
              </includes>
              <replacements>
                <replacement>
                  <token>%karaf.pwd%</token>
                  <value>${karaf.pwd}</value>
                </replacement>
              </replacements>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>Remove Docker</id>
                <goals>
                  <goal>remove</goal>
                </goals>
                <phase>install</phase>
              </execution>
              <execution>
                <id>Build Docker</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>install</phase>
              </execution>
            </executions>
            <configuration>
              <images>
                <image>
                  <name>525939336058.dkr.ecr.ca-central-1.amazonaws.com/pat-lego-vm:karaf-vm</name>
                  <alias>dockerfile</alias>
                  <build>
                    <dockerFile>/home/runner/work/io.github.vm.patlego/io.github.vm.patlego/Karaf.Dockerfile</dockerFile>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>