<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>system.core</artifactId>
    <groupId>io.github.vm.patlego</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.github.vm.patlego</groupId>
  <artifactId>core.kernel</artifactId>

  <packaging>karaf-assembly</packaging>

  <name>Core Kernel</name>

  <properties>
    <karaf.pwd />
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.runtime.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>process-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
          <execution>
            <id>package</id>
            <goals>
              <goal>archive</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <startupFeatures>
            <feature>eventadmin</feature>
          </startupFeatures>
          <bootFeatures>
            <feature>wrap</feature>
            <feature>bundle</feature>
            <feature>config</feature>
            <feature>system</feature>
            <feature>feature</feature>
            <feature>package</feature>
            <feature>log</feature>
            <feature>ssh</feature>
            <feature>instance</feature>
            <feature>shell</feature>
            <feature>management</feature>
            <feature>service</feature>
            <feature>jaas</feature>
            <feature>deployer</feature>
            <feature>diagnostic</feature>
            <feature>webconsole</feature>
            <feature>shell-compat</feature>

            <feature>scr</feature>
            <feature>scheduler</feature>
            <feature>http</feature>
            <feature>http-whiteboard</feature>
            <feature>cxf</feature>

            <feature>war</feature>

            <feature>transaction</feature>
            <feature>jndi</feature>
            <feature>jdbc</feature>
            <feature>pax-jdbc</feature>
            <feature>pax-jdbc-spec</feature>
            <feature>pax-jdbc-config</feature>
            <feature>pax-jdbc-pool-dbcp2</feature>
            <feature>aries-blueprint</feature>
            <feature>jpa</feature>
            <feature>hibernate</feature>

            <feature>patlego-vm</feature>
          </bootFeatures>

          <workDirectory>${project.build.directory}/assembly/patlego.vm</workDirectory>
          <pathPrefix>patlego.vm</pathPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.runtime.version}</version>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.runtime.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.runtime.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <version>${karaf.runtime.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf.karaf</groupId>
      <artifactId>apache-cxf</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
      <scope>runtime</scope>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>io.github.vm.patlego</groupId>
      <artifactId>core.features</artifactId>
      <type>xml</type>
      <scope>runtime</scope>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
